var number = [2,6,4,8,10];

// const nab = number.find(function(num){
//     return num > 5;
// })
// console.log(nab);
 
// instead of writing all above of these we write can write simply below line.
const nab = number.map( x => x * x)

//here instead of using function we can use arrow function which is  
//"=>"
//but when there two paRAMETERS IN THA FUNCTION then at that time 
//we have to write number.map( (x,y) => x * y)  in that format.

console.log(nab);


=============
=============

// const nab = number.filter(function(x){
//     return x>4;
// })

 const nab = number.filter(x => x > 4)

 console.log(nab)
 ===========
 ===========
 
 // const nab = number.reduce(function(x,y){
//     return x+y;
// })

 const nab = number.reduce((x,y) => x+y)

 console.log(nab);

==========
===========

// const nab = number.find(function(x){
//     return x > 8;
// })

const nab = number.find(x => x > 8)
console.log(nab);


 
 
