App.js------->>>>>>>

import react, { useState } from "react";

function App() {
  const [name, setname] = useState("");
  const [surname, setsurname] = useState("");

  function setting(event) {
    // const fname = event.target.value;
    setname(event.target.value);
  }
  function setting2(event) {
    // const lname = event.target.value;
    setsurname(event.target.value);
  }

  return (
    <div className="container">
      <h1>hello {name} {surname}</h1>
      <form>
        <input type="text" placeholder="What is your name"
          onChange={setting} /><br />
        <input type="text" placeholder="What is your surname"
          onChange={setting2} /><br />
        <button>Submit</button>

      </form>
    </div>
  );
}

export default App;


==========================
but whole writing this is ery long so,,,,,,,,,,,
==========================

import react, { useState } from "react";

function App() {
  const [fullname, setfullname] = useState({
    fname: "",
    lname: ""
  });


  function setting(event) {
    const {value, name} = event.target;


    setfullname(prevalue => {
      if (name === "fname") {
        return {
          fname: value,
          lname: prevalue.lname
        };
      }
      else if (name === "fname") {
        return {
          fname: prevalue.fname,
          lname: value
        };

      }

    })
  }


  return (
    <div className="container">
      <h1>
        Hello {fullname.fname} {fullname.lname}
      </h1>
      <form>
        <input
          name="fname"
          placeholder="What is your name"
          onChange={setting}
        value={fullname.fname} 
        />
        <br />
        <input
          name="lname"
          placeholder="What is your surname"
          onChange={setting}
        value={fullname.lname}
        /><br />
        <button>Submit</button>

      </form>
    </div>
  );
}

export default App;

