<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid 1</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px;
            grid-template-columns: 300px auto 100px
            grid-template-columns: 300px 100px auto*/
            grid-template-columns: repeat(3,500px); /* this 10 for columns and px is for width*/
            grid-template-columns: 1fr 4fr 1fr; /* it divides the whole screen by 1:4:1 ratio*/
            grid-gap: 2rem;
        }

        .item {
            /* height: 100px;
            width: 100px; */
            background-color: red;
            margin: 3px;
            padding: 12px;
            border: 2px solid black;
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="item">this is item1</div>
        <div class="item">this is item2</div>
        <div class="item">this is item3</div>
        <div class="item">this is item4</div>
        <div class="item">this is item5</div>
        <div class="item">this is item6</div>
        <div class="item">this is item7</div>
        <div class="item">this is item8</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
    </div>
</body>

</html>