<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> manipulation Document object module(DOM)</title>
    <style>
        /* .container ul li{
            display:inline-block;
            padding:4px;
            margin:10px auto;
            text-align: center;
            width:100%;
            display:inline-block
            
        }  */

        .container li {
            display: inline-block;

        }

        .container ul {
            text-align: center;
        }

        li {
            padding: 8px;
            font-size: large;
        }

        .container ul li:hover {
            color: rgb(179, 34, 34);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main" class="container">
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>Learn more</li>
            <li>Email us</li>
        </ul>
    </div>
    <script>
        let nav = document.getElementById('main');
        console.log(nav);
        let cont = getElementByC
    </script>
</body>

</html>