index.js---------->>>>>>>>




App.js--------->>>>>>>

import react, { useState } from "react";

function App() {
  const [name,setname] = useState("user");

  const [submit,setsubmit] = useState("");

  

  function handlechange(event){
    setname(event.target.value);
  }

  function submitchange(){
    setsubmit(name);

  }

  return (
    <div className="container">
      <h1>Hello {submit}</h1>
      <input 
      onChange={handlechange}
      type="text" 
      placeholder="What is your name"
      
       />
      <button onClick={submitchange}>Submit</button>

    </div>
  );
}

export default App;



==========***************using form componets**************=================

import react, { useState } from "react";

function App() {
  const [name,setname] = useState("user");

  const [submit,setsubmit] = useState("");

  

  function handlechange(event){
    setname(event.target.value);
  }

  function submitchange(event){
    setsubmit(name);

    event.preventDefault();
  }

  return (
    <div className="container">
      <h1>Hello {submit}</h1>
      <form onSubmit={submitchange}>
      <input 
      onChange={handlechange}
      type="text" 
      placeholder="What is your name"
      
       />
      <button type="submit" >Submit</button>

      </form>
    </div>
  );
}

export default App;
