index.ja---->>>>>>>>

import React from 'react';
import ReactDOM from 'react-dom';
import App from "./App.jsx";


ReactDOM.render(
    <App/>,
    document.getElementById("root")
    );
    
    
App.js--------->>>>    

import react, { useState } from "react";

function App() {
  const [count, setCount] = useState(0);


  // function increment() {
  //   //count++;
  //   setCount(count+1);
  // }
  // function decrement() {
  //   //count++;
  //   setCount(count-1);
  //   console.log(count);
  // }

  return (
    <div className="container">
      <h1>{count}</h1>
      
      <button onClick={()=>setCount(count-1)}>-</button>
      <button onClick={()=>setCount(count+1)}>+</button>
    </div>
  );
}
export default App;
